<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/coda_extrabold</item>
        <item>@font/graduate</item>
    </array>
</resources>
